<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>板栗交易</title>
	<link href="../css/index.css" rel="stylesheet" type="text/css">
	<link href="../css/global.css" rel="stylesheet" type="text/css">
	<script src="../js/jquery-1.11.1.min.js"></script>
</head>
<style>
	.span01 {
		color: rgb(255, 255, 255);
		font-size: 40px;
		vertical-align: middle;
		padding: 70px 0 20px 0;
	}

	.span02 {
		color: rgb(255, 255, 255);
		font-size: 17px;
		vertical-align: middle;
        word-break: break-all;
        white-space: normal;
        display:inline-block;
        width:750px;
	}

	.lis {
		display: inline-block;
		padding: 20px;
		font-weight: 600;
		font-size: 18px;
	}

	.page {

		border: 1px solid rgb(255, 255, 255);
		margin: 20px 0;
	}
    .fonts{
        font-size: large;
        line-height:230%
    }
    .btn-list {
    display: grid;
    grid-template-columns: repeat(3,200px);
    gap: 50px;
    border-radius: 20px;
    padding: 50px;
    display: flex;
	justify-content: flex-end;
}
.btn1-list {
    display: grid;
    grid-template-columns: repeat(3,200px);
    gap: 50px;
    border-radius: 20px;
    padding: 50px;
    display: flex;
	justify-content: center;
}

.btn {
    width: 190px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    user-select: none;
    letter-spacing: 1rem;
    text-indent: 1rem;
    border-radius: 20px;
    box-sizing: border-box;
	box-shadow: 0 0 5px 5px rgb(0 0 0 / 8%);
}

.twinkle {
    overflow: hidden;
    position: relative;
    border: 2px solid #2c3e50;
    color: #2c3e50;
	font-size:25px;
    transition: background-color .2s;
	background-color: #fff;
}

.twinkle::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 200%;
    background-color: rgba(255, 255, 255, .6);
    transform: skew(45deg) translate3d(-200px,0,0);
}

.twinkle:hover {
    background-color: #2c3e50;
	color:#fff;
}

.twinkle:hover::before {
    transition: ease-in-out .5s;
    transform: skew(45deg) translate3d(300px,0,0);
}
</style>

<body>
	<!--头部-->
	<div class="site_head">
		<div class="head_cont wth1200">
			<a href="../index.html"><img src="../images/logo.png" class="fl" style="height: 50px;margin-top: 13px;"></a>
			<ul class="head_nav fr">
				<li><a href="../index.html">主页</a></li>


				<li><a href="course.html">学研项目</a></li>

				<li><a href="tour.html">旅游服务</a></li>

				<li><a href="specialty.html">特产商铺</a></li>

				<li><a href="cooperate.html">品牌合作</a></li>

				<li><a href="login.html">登录</a></li>
			</ul>
		</div>
	</div>
	<!--内容-->
	<div class="culture_banner_box">
		<div class="wth1200 culture_banner relative">
			<div style="height:150px;vertical-align: middle;display: table-cell;display: flex;justify-content: space-between;">
				<span class="span01">中共中央国务院印发《数字中国建设整体布局规划》</span>
                <img src="../images/党委logo.png" style="height: 80px;width: auto;margin-top: 70px;">
			</div>
			<div style="height:100px">
				<span class="span02">近日，中共中央、国务院印发了《数字中国建设整体布局规划》（以下简称《规划》），并发出通知，要求各地区各部门结合实际认真贯彻落实。</span>
			</div>
			<div style="height:150px">
				<div class="btn-list">
					<div class="btn twinkle">发表评论</div>
				</div>
			</div>
		</div>
	</div>
    <div class="newsDetails_title_box">
    	<div class="newsDetails_title wth1200 center">
    		<h3 style="font-size:26px;">国务院印发《数字中国建设整体布局规划》</h3>
    		<span>20xx-xx-xx</span>
    	</div>
    </div>
	<!--底部-->
    <div style="margin: 40px 280px;">
        <div class="fonts">
            <span>近日，中共中央、国务院印发了《数字中国建设整体布局规划》（以下简称《规划》），并发出通知，要求各地区各部门结合实际认真贯彻落实。</span>
        </div>
        <br>
        <div style="display: flex;justify-content: center;">
            <img src="../pictures/content.png">
        </div>
        <br>
        <div>
            <p class="fonts">《规划》提出，到2025年，基本形成横向打通、纵向贯通、协调有力的一体化推进格局，数字中国建设取得重要进展。《规划》指出，要夯实数字中国建设基础。一是打通数字基础设施大动脉。加快5G网络与千兆光网协同建设，深入推进IPv6规模部署和应用，推进移动物联网全面发展，大力推进北斗规模应用。系统优化算力基础设施布局，促进东西部算力高效互补和协同联动，引导通用数据中心、超算中心、智能计算中心、边缘数据中心等合理梯次布局。整体提升应用基础设施水平，加强传统基础设施数字化、智能化改造。二是畅通数据资源大循环。构建国家数据管理体制机制，健全各级数据统筹管理机构。推动公共数据汇聚利用，建设公共卫生、科技、教育等重要领域国家数据资源库。释放商业数据价值潜能，加快建立数据产权制度，开展数据资产计价研究，建立数据要素按价值贡献参与分配机制。（新华社）</p>
        </div>
        <br>
        <br>
        <br>
        <div class="fonts" style="display: flex;justify-content: space-between;">
            <a href=""><span>上一篇XXXX</span></a>
            <a href=""><span>下一篇XXXX</span></a>
        </div>
        <div style="height:150px">
            <a href="news.html">
            <div class="btn1-list">
                <div class="btn twinkle">返回</div>
            </div>
        </a>
        </div>
    </div>
	<!--底部-->

	<div style="height:240px;background-color: #293240;border: #293240 1px solid;">
		<div style="margin: 30px 40px;">
			<span style="color:#fff;font-size: large;">“美栗”四渡河乡村振兴数字平台</span>
		</div>
		<div style="margin: 0px 100px;display: flex; justify-content: center;">
			<div style="display:inline-block;width: 33%;color: #fff; margin-left: 40px;">
				<span style="color: #fff;font-size: large; padding: 15px 0px;">制作机构</span>
				<hr style="background-color:#293240;border:none">
				<p style="color:#7F7F7F ;text-align:left;">北京化工大学“挑战杯”杨紫喻小组</p>
			</div>
			<div style="display:inline-block;width: 33%;color: #fff;margin-left:40px;">
				<span style="color: #fff;font-size: large;">合作机构</span>
				<hr style="background-color:#293240;border:none">
				<p style="color:#7F7F7F ;text-align:left">新青蜂侠驻四渡河村报道组</p>
			</div>
			<div style="display:inline-block;width: 33%;color: #fff;margin-left:40px;">
				<span style="color: #fff;font-size: large;">联系我们</span>
				<hr style="background-color:#293240;border:none">
				<p style="color:#7F7F7F ;text-align:left">负责人：杨紫喻</p>
				<p style="color:#7F7F7F ;text-align:left">联系方式：XXXXXXXXXXX</p>
				<p style="color:#7F7F7F ;text-align:left">地址：XXXXXXXXX</p>
			</div>
		</div>
	</div>
	
</body>

</html>